apache-libcloud==3.3.0
appdirs==1.4.4
asgiref==3.3.1
attrs==20.3.0
certifi==2022.12.7
cffi==1.14.3
chardet==3.0.4
cliff==3.4.0
cmd2==1.3.11
colorama==0.4.4
colour==0.1.5
conllu==4.2.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.2.1
debtcollector==2.2.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.6
dj-database-url==0.5.0
Django==3.1.5
django-cors-headers==3.6.0
django-filter==2.4.0
django-polymorphic==3.0.0
django-rest-polymorphic==0.1.9
djangorestframework==3.12.2
djangorestframework-csv==2.1.0
djangorestframework-xml==2.0.0
doccano==1.0.2
dogpile.cache==1.0.2
drf-yasg==1.20.0
ecdsa==0.14.1
environs==9.3.0
et-xmlfile==1.0.1
filelock==3.8.2
furl==2.1.0
idna==2.10
inflection==0.5.1
iso8601==0.1.13
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==1.0.0
jsonpatch==1.26
jsonpointer==2.0
keystoneauth1==4.2.1
lml==0.1.0
MarkupSafe==1.1.1
marshmallow==3.10.0
msgpack==1.0.0
munch==2.5.0
netaddr==0.8.0
netifaces==0.10.9
numpy==1.19.5
oauthlib==3.1.0
openpyxl==3.0.5
openstacksdk==0.51.0
orderedmultidict==1.0.1
os-service-types==1.7.0
osc-lib==2.2.1
oslo.config==8.3.2
oslo.i18n==5.0.1
oslo.serialization==4.0.1
oslo.utils==4.7.0
packaging==20.4
pbr==5.5.1
Pillow==9.3.0
platformdirs==2.6.0
prettytable==0.7.2
pyasn1==0.4.8
pycparser==2.20
pyexcel==0.6.6
pyexcel-io==0.6.4
pyexcel-xlsx==0.6.0
PyJWT==2.0.0
pyparsing==2.4.7
pyperclip==1.8.1
python-cinderclient==7.2.0
python-dotenv==0.15.0
python-jose==3.2.0
python-keystoneclient==4.1.1
python-novaclient==17.2.1
python-openstackclient==5.4.0
python3-openid==3.2.0
pytz==2020.4
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
requestsexceptions==1.4.0
rfc3986==1.4.0
rsa==4.7
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
scikit-learn==0.24.0
scipy==1.6.0
seqeval==1.2.2
simplejson==3.17.2
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==4.0.3
sqlparse==0.4.1
stevedore==3.2.2
texttable==1.6.3
threadpoolctl==2.1.0
torch==1.12.1
torchaudio==0.12.1
torchvision==0.13.1
typing_extensions==4.4.0
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.25.11
virtualenv==20.17.1
wcwidth==0.2.5
whitenoise==5.2.0
wrapt==1.12.1
